ENV=dev

DB_USER=insertion
DB_PASSWORD=insertion
DB_NAME=rsa
DB_HOST=localhost
DB_PORT=5432

TOODEGO_USER=consultation_rsj
TOODEGO_KEY=41d72be9-bf84-41a8-811b-dfbce1934d10
TOODEGO_URL=https://demarches.guichet-recette.grandlyon.com
TOODEGO_INSTRUCTION_PATH=/api/forms/demande-de-rsa-jeunes/
TOODEGO_PAYMENT_PATH=/api/cards/historique-des-paiements-des-jeunes/

INSERTIS_ENCRYPT_KEY=v6diZcFQ2Ss8rJGivIw1tr6IA5PjiH0T
INSERTIS_ENCRYPT_IV=YUncrqL37p9m7jLo

LOG_FILE=log.txt
