ENV=dev

DB_USER=insertion
DB_PASSWORD=insertion
DB_NAME=rsa
DB_HOST=localhost
DB_PORT=5432

TOODEGO_USER=
TOODEGO_KEY=
TOODEGO_URL=https://demarches.guichet-recette.grandlyon.com
TOODEGO_INSTRUCTION_PATH=/api/forms/demande-de-rsa-jeunes/
TOODEGO_PAYMENT_PATH=/api/cards/historique-des-paiements-des-jeunes/

INSERTIS_ENCRYPT_KEY=
INSERTIS_ENCRYPT_IV=

LOG_FILE=log.txt

INSTRUCTION_DATA_FILE=data-instructions.json
PAYMENT_DATA_FILE=data-payments.json
