ENV=prod

DB_USER=insertion
DB_PASSWORD=insertion
DB_NAME=rsa
DB_HOST=insertion-docs_pgsql_1
DB_PORT=5432

TOODEGO_USER=
TOODEGO_KEY=
TOODEGO_URL=https://demarches.toodego.com
TOODEGO_INSTRUCTION_PATH=/api/forms/demande-de-rsa-jeunes/
TOODEGO_PAYMENT_PATH=/api/cards/historique-des-paiements-des-jeunes/

INSERTIS_ENCRYPT_KEY=
INSERTIS_ENCRYPT_IV=

LOG_FOLDER=logs/
INSTRUCTIONS_LOG_FOLDER=logs/instructions/
PAYMENTS_LOG_FOLDER=logs/payments/

FETCH_LOG_FILE=fetch-log.txt
LOG_FILE=log.txt
WARNING_FILE=warning.txt
ERROR_FILE=error.txt

DATA_FOLDER=data/
INSTRUCTIONS_DATA_FOLDER=data/instructions/
PAYMENTS_DATA_FOLDER=data/payments/
