ENV=dev

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

TOODEGO_USER=
TOODEGO_KEY=
TOODEGO_URL=https://demarches.toodego.com
TOODEGO_INSTRUCTION_PATH=/api/forms/demande-de-rs-jeunes/
TOODEGO_PAYMENT_PATH=/api/cards/historique-des-paiements-des-jeunes/

INSERTIS_ENCRYPT_KEY=
INSERTIS_ENCRYPT_IV=

LOG_FOLDER=logs/
INSTRUCTIONS_LOG_FOLDER=logs/instructions/
PAYMENTS_LOG_FOLDER=logs/payments/

FETCH_LOG_FILE=fetch-log.txt
LOG_FILE=log.txt
WARNING_FILE=warning.txt
ERROR_FILE=error.txt

DATA_FOLDER=data/
INSTRUCTIONS_DATA_FOLDER=data/instructions/
PAYMENTS_DATA_FOLDER=data/payments/
